<?xml version="1.0" encoding="UTF-8"?>
<schema
  xmlns="http://www.concrete5.org/doctrine-xml/0.5"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.concrete5.org/doctrine-xml/0.5 http://concrete5.github.io/doctrine-xml/doctrine-xml-0.5.xsd">

  <table name="btMerchantMap">
    <field name="bID" type="integer">
      <unsigned/>
      <key/>
    </field>
    <field name="title" type="string" size="255"/>
    <field name="location" type="string" size="255">
      <default value="Traverse City, MI, United States" />
    </field>
    <field name="latitude" type="float">
      <default value="44.7630567" />
    </field>
    <field name="longitude" type="float">
      <default value="-85.62063169999999" />
    </field>
    <field name="zoom" type="smallint"/>
    <field name="width" type="string" size="8">
      <default value="100%"/>
    </field>
    <field name="height" type="string" size="8">
      <default value="600px"/>
    </field>
    <field name="scrollwheel" type="boolean">
      <unsigned/>
      <default value="0"/>
      <notnull/>
    </field>
  </table>

</schema>
