<?xml version="1.0"?>
<schema version="0.3">
  <table name="btCarousel">
    <field name="bID" type="I">
      <key />
      <unsigned />
    </field>
    <field name="blockTitle" type="C" size="255"></field>
    <field name="tagLine" type="C" size="255"></field>
    <field name="speed" type="C" size="10"></field>
    <field name="maxHeight" type="I"></field>
  </table>
  <table name="btCarouselSlides">
    <field name="id" type="I">
      <UNSIGNED/>
      <key/>
      <AUTOINCREMENT/>
    </field>
    <field name="bID" type="I">
      <UNSIGNED/>
    </field>
    <field name="fID" type="I"><unsigned /></field>
    <field name="heading" type="C" size="255"></field>
    <field name="subHeading" type="C" size="255"></field>
    <field name="cta" type="C" size="55"></field>
    <field name="linkedPageCID" type="I">
      <unsigned />
      <default value="0" />
    </field>
    <field name="externalURL" type="C" size="255"></field>
    <field name="sortOrder" type="I"/>
    <index name="bID">
      <col>bID</col>
      <col>sortOrder</col>
    </index>
  </table>
</schema>